https://github.com/gatsbyjs/gatsby-starter-blog
https://qiita.com/irico/items/cf87eb29ecaf7e135fcd#4-%E3%82%AE%E3%83%A3%E3%83%84%E3%83%93%E3%83%BC%E3%81%A7%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E6%89%B1%E3%81%84

<br></br>
HTML,CSSを軽く学んだ後、3月下旬からWeb系受託開発会社でアルバイトを開始
<br></br>
バイトでは、
<br></br>
・Three.jsを用いた開発を単独で行った
<br></br>
・Djangoを使ってWebアプリをチーム開発
<br></br>
・Unityを使ったゲームアプリ開発
<br></br>
などを経験した。

              <br></br>
言語 : python/JavaScript/HTML/CSS...
<br></br>
フレームワーク：Three.js/React.js/Django/Ruby on rails


----------------------
http://localhost:8000/___graphql にアクセスして
query MyQuery {
  allMarkdownRemark {
    edges {
      node {
        html
      }
    }
  }
}
----------------------
query MyQuery {
  allMarkdownRemark {
    edges {
      node {
        frontmatter {
          title
        }
        fields {
          slug
        }
      }
    }
  }
}

で見たらわかるけど、slugは　ファイルとしてのpathのこと。
自分の設定なら、
gatsby-config.jsでこうしているので
    {
      resolve: `gatsby-source-filesystem`,
      options: {
        path: `${__dirname}/content/blog`,
        name: `blog`, // <--ここ！
      },
    },
content/blogからのパスでありファイル名がslugになる。(❌)
--> 訂正
  createPageのとこでこうしてたからでした...
  const { createFilePath } = require(`gatsby-source-filesystem`)
  const value = createFilePath({ node, getNode })


・ファイルから値を取得する方法は完全に理解した。
  tags: edge.node.frontmatter.tags,　とかね
・取得した値をどうやってファイルに渡すかもわかった。
  blog-post.jsなどのテンプレートにpageContextとして渡す
・graphQLに新しい項目を追加するには?
  やりたいことは,previous.node.idとかをしたい
  --> onCreateNode



        <Container>
          <Row>
            <Col className="picks" xs={12}>

            </Col>
            <article itemScope="itemscope" itemType="http://shema.org/BlogPosting" itemProp="blogPost">
              <section>
                <Col xs={12} sm={8} itemProp="articleBody">
                  <div itemProp="author" itemScope itemType="https://shema.org/Person" style={{ display: "none" }}>
                    <span itemProp="name">{author}</span>
                  </div>
                  <div itemProp="publisher" itemScope itemType="https://shema.org/Organization" style={{ display: "none" }}>
                    <span itemProp="name">飽き性エンジニア</span>
                    <span itemProp="name">{author}</span>
                  </div>
                  {children}
                </Col>
              </section>
            </article>
          </Row>
        </Container>
